{
  "name": "@firstandthird/formbuilder",
  "version": "1.0.0-beta.7",
  "description": "Takes a JSON-like schema and generates a form.",
  "main": "dist/formbuilder.js",
  "module": "lib/formbuilder.js",
  "keywords": [
    "browser",
    "form",
    "json"
  ],
  "scripts": {
    "dev": "scriptkit dev",
    "build": "scriptkit build",
    "sk": "scriptkit",
    "test": "cat test/formbuilder.test.dist.js | tape-run --render tap-spec",
    "prepublish": "scriptkit"
  },
  "watch": {
    "lib/*.js": [
      "lint",
      "build",
      "build:test"
    ],
    "test/*.js": [
      "lint",
      "build:test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/formbuilder.git"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/formbuilder/issues"
  },
  "homepage": "https://github.com/firstandthird/formbuilder#readme",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "eslint-config-firstandthird": "^3.2.0",
    "eslint-plugin-import": "^2.2.0",
    "scriptkit": "0.0.12",
    "tape-rollup": "^4.6.4",
    "tape-run": "^2.1.5",
    "tap-spec": "^4.1.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "firstandthird",
    "rules": {
      "no-underscore-dangle": 0
    }
  },
  "dependencies": {
    "lodash-es": "^4.17.4",
    "lodash.template": "^4.4.0"
  },
  "scriptkit": {
    "scripts": {
      "files": {
        "dist/formbuilder.js": "lib/formbuilder.js",
        "test/formbuilder.test.dist.js": "test/formbuilder.test.js"
      }
    }
  }
}
