{
  "name": "@firstandthird/formbuilder",
  "version": "1.0.0-beta.4",
  "description": "Takes a JSON-like schema and generates a form.",
  "main": "dist/formbuilder.js",
  "keywords": [
    "browser",
    "form",
    "json"
  ],
  "scripts": {
    "dev": "nswatch",
    "build": "mkdir -p dist && browserify lib/formbuilder.js -t [ babelify --presets [ es2015 ] ] -o dist/formbuilder.js -s FormBuilder",
    "test": "browserify -t [ babelify --presets [ es2015 ] ] test/formbuilder.test.js | tape-run --render tap-spec",
    "lint": "eslint . --ignore-pattern dist",
    "prepublish": "npm run build"
  },
  "watch": {
    "lib/*.js": [
      "lint",
      "build",
      "build:test"
    ],
    "test/*.js": [
      "lint",
      "build:test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/formbuilder.git"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/formbuilder/issues"
  },
  "homepage": "https://github.com/firstandthird/formbuilder#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "concurrently": "^3.1.0",
    "eslint": "^3.9.1",
    "eslint-config-firstandthird": "^3.2.0",
    "eslint-plugin-import": "^2.2.0",
    "nswatch": "^0.2.0",
    "static-server": "^2.0.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-run": "^2.1.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "firstandthird",
    "rules": {
      "no-underscore-dangle": 0
    }
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "lodash.template": "^4.4.0"
  }
}
